@import "h5bp"

@include h5bp-normalize
@include h5bp-base-styles
@include h5bp-chromeframe

html, body
    height: 100%

.main-container
    position: relative
    padding-top: 60px
    padding-bottom: 40px
    height: 600px
    .wrapper
        margin: 0 auto
        width: 100%
        height: 80%
        min-width: 1024px
        max-width: 1280px

#epiceditor
    height: 80%

